{
  "name": "@turph/database",
  "version": "1.0.1",
  "description": "A MongoDB Extention package with easy to learn functions",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "mongo",
    "database",
    "turph",
    "mongodb"
  ],
  "author": "turph",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "pify": "^5.0.0"
  }
}
